# SubsonicJavaClient

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/exomodel/: CachedMusicService.java  DownloadFile.java  DownloadService.java  DownloadServiceImpl.java  DownloadServiceLifecycleSupport.java  JukeboxService.java  MediaStoreService.java  MusicService.java  MusicServiceFactory.java  OfflineException.java  OfflineMusicService.java  RESTMusicService.java  Scrobbler.java  ServerTooOldException.java
client/src/main/java/exomodel/domain/: Artist.java  Indexes.java  JukeboxStatus.java  Lyrics.java  MusicDirectory.java  MusicFolder.java  PlayerState.java  Playlist.java  RepeatMode.java  SearchCritera.java  SearchResult.java  ServerInfo.java  Version.java
client/src/main/java/exomodel/parser/: AbstractParser.java  AlbumListParser.java  ErrorParser.java  IndexesParser.java  JukeboxStatusParser.java  LicenseParser.java  LyricsParser.java  MusicDirectoryEntryParser.java  MusicDirectoryParser.java  MusicFoldersParser.java  PlaylistParser.java  PlaylistsParser.java  RandomSongsParser.java  SearchResult2Parser.java  SearchResultParser.java  SubsonicRESTException.java  VersionParser.java
client/src/main/java/exomodel/ssl/: SSLSocketFactory.java  TrustManagerDecorator.java  TrustSelfSignedStrategy.java  TrustStrategy.java
client/src/main/java/exomodel/temp/: Bitmap.java  Context.java  EqualizerController.java  VisualizerController.java
client/src/main/java/exomodel/util/: ArtistAdapter.java  BackgroundTask.java  CancellableTask.java  Constants.java  ErrorDialog.java  HorizontalSlider.java  ImageLoader.java  LRUCache.java  MergeAdapter.java  Pair.java  ProgressListener.java  SackOfViewsAdapter.java  SilentBackgroundTask.java  SimpleServiceBinder.java  SongView.java  TimeLimitedCache.java  Util.java
client/src/main/java/subsonic_api/: SubsonicAPI.java
client/src/main/java/subsonic_api/client/: SubsonicApiService.java  SubsonicApiServiceClient.java  SubsonicAuthParametersInterceptor.java  SubsonicConverterFactory.java
client/src/main/java/subsonic_api/k_model/: Envelope.kt  Genre.kt  Response.kt
client/src/main/java/subsonic_api/model/: AlbumID3.java  AlbumInfo.java  AlbumList.java  AlbumList2.java  AlbumWithSongsID3.java  Artist.java  ArtistID3.java  ArtistInfo.java  ArtistInfo2.java  ArtistInfoBase.java  ArtistWithAlbumsID3.java  ArtistsID3.java  AudioTrack.java  Bookmark.java  Bookmarks.java  Captions.java  ChatMessage.java  ChatMessages.java  Child.java  Directory.java  Error.java  Genre.java  Genres.java  Index.java  IndexID3.java  Indexes.java  InnerResponse.java  InternetRadioStation.java  InternetRadioStations.java  JukeboxPlaylist.java  JukeboxStatus.java  License.java  Lyrics.java  MediaType.java  MusicFolder.java  MusicFolders.java  NewestPodcasts.java  NowPlaying.java  NowPlayingEntry.java  ObjectFactory.java  (+26 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fxsalazar/subsonic_api/: SubsonicAPI.java
src/main/java/com/fxsalazar/subsonic_api/client/: SubsonicApiService.java  SubsonicApiServiceClient.java  SubsonicAuthParametersInterceptor.java  SubsonicConverterFactory.java
src/main/java/com/fxsalazar/subsonic_api/model/: AlbumID3.java  AlbumInfo.java  AlbumList.java  AlbumList2.java  AlbumWithSongsID3.java  Artist.java  ArtistID3.java  ArtistInfo.java  ArtistInfo2.java  ArtistInfoBase.java  ArtistWithAlbumsID3.java  ArtistsID3.java  AudioTrack.java  Bookmark.java  Bookmarks.java  Captions.java  ChatMessage.java  ChatMessages.java  Child.java  Directory.java  Error.java  Genre.java  Genres.java  Index.java  IndexID3.java  Indexes.java  InternetRadioStation.java  JukeboxPlaylist.java  (+37 more)
