group 'subsonic_api'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

kotlin_version = '1.0.5'
retrofit2_version = '2.2.0'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.reactivex:rxjava2:rxjava:2.1.0'
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-simplexml:$retrofit2_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
